<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family:'amsterda';
            src: url(Amsterdam.otf) format('opentype'), url('fontes/Amsterdam.otf')
            format('truetype');
            font-weight: normal;
            font-style: normal;
            /*tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advenced typography)  
            - svg  */
        
        }
        body{
            font-family: 'amsterda', serif;
        }
        h1{
            font-family: "amsterda";
            font size: 3em;
            font weight: normal;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet sint dolor consectetur facilis sed itaque maiores nemo quae esse voluptas ad sunt necessitatibus cupiditate minima, autem velit modi perspiciatis pariatur.</p>
</body>
</html>