<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: purple;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:visited {
            color: blue;
        }

        a:active{
            color: brown;
        }
        
        a::after {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            content:'(link)';
            color: rgba(0, 0, 0, 0.371);
            font-weight: lighter;

        }
        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io": target="_blank" rel="external">Repositorio do github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external">Canal do yotube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site de curiosidade</a></li>
    </ul>
</body>
</html>