<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site games</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(120, 120, 120);
            margin: 5px;
        }

        header {
            background-color: white;
            border-radius: 15px;
            padding: 10px;
            margin: 10px;

        }

        nav {
            background-color: lightgray;
            padding: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.39)
        }
        nav > a {
            color: black;
            text-decoration: none;
            margin-right: 60px;
        }

        nav > a:hover {
            text-decoration: underline black;
        }

        h2 {
            text-align: center;
        }

        aside {
            color: white;
            background-color: black;
            text-align: center;
            border-radius: 5px;
        }

        footer {
            background-color: black;
            color: white;
            border-radius: 5px;
            text-align: center;
            padding: 1px;
        }

        footer > p {
            margin: 2px;
        }

        article {
            background-color: rgb(202, 201, 201);
            text-align: center;
            border-radius: 5px 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site Games</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <article id="jogos1">
                <h2>Jogos de alta qualidade</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quisquam voluptates reprehenderit dolorum est autem esse sint dolorem, officiis ab distinctio iusto? Sed ipsum doloribus deleniti cupiditate? Amet, fuga sed.</p>
            </article>
            <article id="jogos2">
                <h2>Jogos de baixa qualidade</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate possimus tempora ad eos id eveniet, ipsam consectetur esse incidunt omnis quasi nesciunt, quia vel ipsa. Perferendis voluptatibus dolorem repellendus architecto?</p>
            </article>
            <aside>
                <p>Autor: Roberto Carvalho</p>
            </aside>
        </section>
        <footer>
            <p>Por games infinit</p>
        </footer>
    </main>
</body>
</html>