<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            border: 10px solid black;

            padding: 10px;   /*se os px dos 4 lados forem iguais se coloca 1 vez se for diferente colocar separado*/

            margin: 10px 10px 10px 10px;

            outline: 5px dashed salmon;

            margin: auto;
        }

        a {
            border: 10px;
            border-style: solid;
            border-color: rgb(237, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Exmplo de cixa box lvel</h1>
    <p>Paragrafos tambem sao exemplos de box level  mas os <a href="#">links sao exemplos de caixas inline level</a> </p>
</body>
</html>